<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exclusive</title>
</head>
<style>
  #app {
    height: 100%;
  }

  :root {
    --swiper-pagination-color: #db4444;
    --swiper-pagination-bullet-inactive-color: rgba(255, 255, 255, 0.5);
    --swiper-pagination-bullet-size: 12px;
  }

  ::-webkit-scrollbar {
    width: 15px;
    height: 5px;
  }

  ::-webkit-scrollbar-track-piece {
    height: 5px;
    border: 1px solid #3333;
    border-radius: 20px;
    background: #F5F7F9;
  }

  ::-webkit-scrollbar-thumb:horizontal {
    border-radius: 20px;
    opacity: 0.15;
    background: linear-gradient(0deg, #333 0%, #333 100%), #F5F7F9;

  }

  .swiper-pagination-bullet {
    background: #ccc !important;

  }

  .swiper-pagination-bullet-active {
    border: 2px solid #fff;
    background-color: #DB4444 !important;
  }
</style>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>